# PostgresGraphqlDemo

./: PostgresGraphqlDemo.API.sln
PostgresGraphqlDemo.API/: PostgresGraphqlDemo.API.csproj  PostgresGraphqlDemo.API.http  Program.cs  appsettings.json
PostgresGraphqlDemo.API/ApplicationDbContext/: DataContext.cs  IDataContext.cs
PostgresGraphqlDemo.API/BusinessService/: AuditService.cs  IAuditService.cs
PostgresGraphqlDemo.API/Logs/: logs-20241119.txt  logs-20241120.txt
PostgresGraphqlDemo.API/Models/: AuditableEntity.cs  Employee.cs  ExecuteResult.cs  QueryResult.cs
PostgresGraphqlDemo.API/MutationSchema/: EmployeeInput.cs
PostgresGraphqlDemo.API/Properties/: launchSettings.json
PostgresGraphqlDemo.API/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
PostgresGraphqlDemo.API/Resolvers/: Mutation.cs  Query.cs
PostgresGraphqlDemo.API/SQL/: Employee_tbl.sql  GetAllEmployees_sp.sql
PostgresGraphqlDemo.API/Utility/: DbContextExtensions.cs
